# java-rush

bookslist/: pom.xml
bookslist/src/main/java/ru/javarush/bookslist/configuration/: HibernateConfig.java  ServletInitializer.java  WebConfig.java
bookslist/src/main/java/ru/javarush/bookslist/controller/: MainController.java
bookslist/src/main/java/ru/javarush/bookslist/dao/: AbstractDao.java  BookDao.java  BookDaoImpl.java
bookslist/src/main/java/ru/javarush/bookslist/filter/: BookFilter.java  MyCharacterEncodingFilter.java
bookslist/src/main/java/ru/javarush/bookslist/model/: Book.java
bookslist/src/main/java/ru/javarush/bookslist/service/: BookService.java  BookServiceImpl.java
bookslist/src/main/java/ru/javarush/bookslist/validator/: BookFormValidator.java
bookslist/src/main/resources/: message.properties
bookslist/src/main/web/WEB-INF/views/books/: bookform.jsp
